# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: api/gui.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import api.gui_pb2 as gui_pb2


class TheShipGuiBase(abc.ABC):

    @abc.abstractmethod
    async def getUpdates(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.StatusUpdate]') -> None:
        pass

    @abc.abstractmethod
    async def execute(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def stopShip(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def setState(self, stream: 'grpclib.server.Stream[gui_pb2.GameState, gui_pb2.Void]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/unsafe.gui.TheShipGui/getUpdates': grpclib.const.Handler(
                self.getUpdates,
                grpclib.const.Cardinality.UNARY_STREAM,
                gui_pb2.Void,
                gui_pb2.StatusUpdate,
            ),
            '/unsafe.gui.TheShipGui/execute': grpclib.const.Handler(
                self.execute,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipGui/stopShip': grpclib.const.Handler(
                self.stopShip,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipGui/setState': grpclib.const.Handler(
                self.setState,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.GameState,
                gui_pb2.Void,
            ),
        }


class TheShipGuiStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.getUpdates = grpclib.client.UnaryStreamMethod(
            channel,
            '/unsafe.gui.TheShipGui/getUpdates',
            gui_pb2.Void,
            gui_pb2.StatusUpdate,
        )
        self.execute = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipGui/execute',
            gui_pb2.Void,
            gui_pb2.Void,
        )
        self.stopShip = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipGui/stopShip',
            gui_pb2.Void,
            gui_pb2.Void,
        )
        self.setState = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipGui/setState',
            gui_pb2.GameState,
            gui_pb2.Void,
        )


class TheShipLowLevelBase(abc.ABC):

    @abc.abstractmethod
    async def getPos(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.PhysicalObject]') -> None:
        pass

    @abc.abstractmethod
    async def setThruster(self, stream: 'grpclib.server.Stream[gui_pb2.SetThruster, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def increaseThruster(self, stream: 'grpclib.server.Stream[gui_pb2.IncreaseThruster, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def getCommunication(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.Communication]') -> None:
        pass

    @abc.abstractmethod
    async def sellResource(self, stream: 'grpclib.server.Stream[gui_pb2.BuySell, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def buyResource(self, stream: 'grpclib.server.Stream[gui_pb2.BuySell, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def buyItem(self, stream: 'grpclib.server.Stream[gui_pb2.BuyItem, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def acceptMission(self, stream: 'grpclib.server.Stream[gui_pb2.AcceptMission, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def getCargoHold(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.CargoHold]') -> None:
        pass

    @abc.abstractmethod
    async def getMissions(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.GetMissions]') -> None:
        pass

    @abc.abstractmethod
    async def getInstallableSoftware(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.GetInstallableSoftware]') -> None:
        pass

    @abc.abstractmethod
    async def deployInstallableSoftware(self, stream: 'grpclib.server.Stream[gui_pb2.DeployInstallableSoftware, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def undeployInstallableSoftware(self, stream: 'grpclib.server.Stream[gui_pb2.UndeployInstallableSoftware, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def wipeInstallableSoftware(self, stream: 'grpclib.server.Stream[gui_pb2.WipeInstallableSoftware, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def scannerGetNearObjects(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.ScannerGetNearObjects]') -> None:
        pass

    @abc.abstractmethod
    async def laserGetState(self, stream: 'grpclib.server.Stream[gui_pb2.Void, gui_pb2.LaserGetState]') -> None:
        pass

    @abc.abstractmethod
    async def laserSetState(self, stream: 'grpclib.server.Stream[gui_pb2.LaserSetState, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def laserSetRotationState(self, stream: 'grpclib.server.Stream[gui_pb2.LaserSetRotationState, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def commSend(self, stream: 'grpclib.server.Stream[gui_pb2.CommSend, gui_pb2.Void]') -> None:
        pass

    @abc.abstractmethod
    async def commReceive(self, stream: 'grpclib.server.Stream[gui_pb2.CommReceiveRequest, gui_pb2.CommReceiveResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/unsafe.gui.TheShipLowLevel/getPos': grpclib.const.Handler(
                self.getPos,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.PhysicalObject,
            ),
            '/unsafe.gui.TheShipLowLevel/setThruster': grpclib.const.Handler(
                self.setThruster,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.SetThruster,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/increaseThruster': grpclib.const.Handler(
                self.increaseThruster,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.IncreaseThruster,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/getCommunication': grpclib.const.Handler(
                self.getCommunication,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.Communication,
            ),
            '/unsafe.gui.TheShipLowLevel/sellResource': grpclib.const.Handler(
                self.sellResource,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.BuySell,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/buyResource': grpclib.const.Handler(
                self.buyResource,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.BuySell,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/buyItem': grpclib.const.Handler(
                self.buyItem,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.BuyItem,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/acceptMission': grpclib.const.Handler(
                self.acceptMission,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.AcceptMission,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/getCargoHold': grpclib.const.Handler(
                self.getCargoHold,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.CargoHold,
            ),
            '/unsafe.gui.TheShipLowLevel/getMissions': grpclib.const.Handler(
                self.getMissions,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.GetMissions,
            ),
            '/unsafe.gui.TheShipLowLevel/getInstallableSoftware': grpclib.const.Handler(
                self.getInstallableSoftware,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.GetInstallableSoftware,
            ),
            '/unsafe.gui.TheShipLowLevel/deployInstallableSoftware': grpclib.const.Handler(
                self.deployInstallableSoftware,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.DeployInstallableSoftware,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/undeployInstallableSoftware': grpclib.const.Handler(
                self.undeployInstallableSoftware,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.UndeployInstallableSoftware,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/wipeInstallableSoftware': grpclib.const.Handler(
                self.wipeInstallableSoftware,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.WipeInstallableSoftware,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/scannerGetNearObjects': grpclib.const.Handler(
                self.scannerGetNearObjects,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.ScannerGetNearObjects,
            ),
            '/unsafe.gui.TheShipLowLevel/laserGetState': grpclib.const.Handler(
                self.laserGetState,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.Void,
                gui_pb2.LaserGetState,
            ),
            '/unsafe.gui.TheShipLowLevel/laserSetState': grpclib.const.Handler(
                self.laserSetState,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.LaserSetState,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/laserSetRotationState': grpclib.const.Handler(
                self.laserSetRotationState,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.LaserSetRotationState,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/commSend': grpclib.const.Handler(
                self.commSend,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.CommSend,
                gui_pb2.Void,
            ),
            '/unsafe.gui.TheShipLowLevel/commReceive': grpclib.const.Handler(
                self.commReceive,
                grpclib.const.Cardinality.UNARY_UNARY,
                gui_pb2.CommReceiveRequest,
                gui_pb2.CommReceiveResponse,
            ),
        }


class TheShipLowLevelStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.getPos = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/getPos',
            gui_pb2.Void,
            gui_pb2.PhysicalObject,
        )
        self.setThruster = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/setThruster',
            gui_pb2.SetThruster,
            gui_pb2.Void,
        )
        self.increaseThruster = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/increaseThruster',
            gui_pb2.IncreaseThruster,
            gui_pb2.Void,
        )
        self.getCommunication = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/getCommunication',
            gui_pb2.Void,
            gui_pb2.Communication,
        )
        self.sellResource = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/sellResource',
            gui_pb2.BuySell,
            gui_pb2.Void,
        )
        self.buyResource = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/buyResource',
            gui_pb2.BuySell,
            gui_pb2.Void,
        )
        self.buyItem = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/buyItem',
            gui_pb2.BuyItem,
            gui_pb2.Void,
        )
        self.acceptMission = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/acceptMission',
            gui_pb2.AcceptMission,
            gui_pb2.Void,
        )
        self.getCargoHold = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/getCargoHold',
            gui_pb2.Void,
            gui_pb2.CargoHold,
        )
        self.getMissions = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/getMissions',
            gui_pb2.Void,
            gui_pb2.GetMissions,
        )
        self.getInstallableSoftware = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/getInstallableSoftware',
            gui_pb2.Void,
            gui_pb2.GetInstallableSoftware,
        )
        self.deployInstallableSoftware = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/deployInstallableSoftware',
            gui_pb2.DeployInstallableSoftware,
            gui_pb2.Void,
        )
        self.undeployInstallableSoftware = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/undeployInstallableSoftware',
            gui_pb2.UndeployInstallableSoftware,
            gui_pb2.Void,
        )
        self.wipeInstallableSoftware = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/wipeInstallableSoftware',
            gui_pb2.WipeInstallableSoftware,
            gui_pb2.Void,
        )
        self.scannerGetNearObjects = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/scannerGetNearObjects',
            gui_pb2.Void,
            gui_pb2.ScannerGetNearObjects,
        )
        self.laserGetState = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/laserGetState',
            gui_pb2.Void,
            gui_pb2.LaserGetState,
        )
        self.laserSetState = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/laserSetState',
            gui_pb2.LaserSetState,
            gui_pb2.Void,
        )
        self.laserSetRotationState = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/laserSetRotationState',
            gui_pb2.LaserSetRotationState,
            gui_pb2.Void,
        )
        self.commSend = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/commSend',
            gui_pb2.CommSend,
            gui_pb2.Void,
        )
        self.commReceive = grpclib.client.UnaryUnaryMethod(
            channel,
            '/unsafe.gui.TheShipLowLevel/commReceive',
            gui_pb2.CommReceiveRequest,
            gui_pb2.CommReceiveResponse,
        )
